path_to_chromedriver = src/main/resources/drivers/chromedriver.exe
path_to_url = C:/Users/SDA/IdeaProjects/waste/src/main/resources/WasteLogics.mhtml

searchData.path   = src/main/resources/test-data/searchData.json

